<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: linear-gradient(rgb(195, 149, 149),rgba(112, 112, 142, 0.594));
            margin: 40px 50px;
            line-height: 1.4;
        }
        ul{
            background-color: antiquewhite;
            display: grid;
            grid-gap: 20px;
            padding-top: -20px;
            list-style: none;
            grid-template-columns: repeat(3,1fr);
            padding: 10px 10px;
        }
        img{
            max-width: 100%;
        }
        .container{
            display: grid;
            grid-gap: 20px;
        }
        .navClass a{
            display: block;
            text-decoration: none;
            padding: 0.9rem;
            text-align: center;
            border: 2px solid black;
        }
    </style>

</head>
<body>
    <div class="container">
        <nav class="navClass">
            <ul>
                <li> <a href="#">About</a> </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat quod, necessitatibus quisquam commodi accusamus earum perferendis inventore veritatis obcaecati tempora autem hic voluptate qui, deserunt assumenda odit, debitis ut</p>
    <img src="images/image-background-card1.jpg" alt="">
    <img src="images/image-background-card2.jpg" alt="">
    <img src="images/image-background-card3.jpg" alt="">
    </div>
    
    <script>

    </script>
</body>
</html>