<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
        }
        .grid-item{
            padding: 50px;
            text-align: center;
            font-size: 30px;
            align-items: center;
            border-radius: 5px;
            /* height: 100px; */
        }
        .grid-item:hover{
            opacity: 0.5;
        }
        .box1{
            background-color: aqua;
            grid-column: 1/4;
            grid-row: 1/2;  
        }
        .box2{
            background-color: rgb(198, 196, 36);
            grid-column: 4/5;    
            grid-row: 1/2;  
        }
        .box3{
            font-size: 20px;
            background-color: rgb(150, 238, 139);
            grid-column: 1/3;   
            grid-row: 2/4;  
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap: 5px;
        }
        .box4{
            background-color: rgb(103, 40, 158);
            grid-column: 3/5;   
            grid-row: 2/3;   
        }
        .box5{
            background-color: rgb(152, 63, 63);
            grid-column: 3/5;    
            grid-row: 3/4;  
        }
        .box6{
            background-color: rgb(215, 152, 64);
            grid-column: 1/2;   
            grid-row: 4/5;   
        }
        .box7{
            background-color: rgb(130, 145, 228);
            grid-column: 2/4;   
            grid-row: 4/5;   
        }
        .box8{
            background-color: rgb(193, 232, 18);
            grid-column: 4/5;   
            grid-row: 4/5;   
        }

        .grid-grid{
            background-color: rgb(132, 247, 141);
            /* padding: 20px; */
            min-width: 100%;
            min-height: 100%;
            border-radius: 10px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-1{
            background-color: aliceblue;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .box-2{
            background-color: aquamarine;
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .box-3{
            background-color: rgb(125, 125, 240);
            grid-column: 4/6;
            grid-row: 1/2;
        }
        .box-4{
            background-color: blanchedalmond;
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .box-5{
            background-color: coral;
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .box-6{
            background-color: darkgrey;
            grid-column: 3/5;
            grid-row: 2/4;
        }
        .box-7{
            background-color: gold;
            grid-column: 5/6;
            grid-row: 2/5;
        }
        .box-8{
            background-color: indianred;
            grid-column: 2/4;
            grid-row: 4/5;
        }
        .box-9{
            background-color: rgb(193, 69, 218);
            grid-column: 4/5;
            grid-row: 4/5;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item box1">One</div>
        <div class="grid-item box2">Two</div>
        <div class="grid-item box3">
            <div class="grid-grid box-1">One</div>
            <div class="grid-grid box-2">Two</div>
            <div class="grid-grid box-3">Three</div>
            <div class="grid-grid box-4">Four</div>
            <div class="grid-grid box-5">Five</div>
            <div class="grid-grid box-6">Six</div>
            <div class="grid-grid box-7">Seven</div>
            <div class="grid-grid box-8">Eight</div>
            <div class="grid-grid box-9">Nine</div>
        </div>
        <div class="grid-item box4">Four</div>
        <div class="grid-item box5">Five</div>
        <div class="grid-item box6">Six</div>
        <div class="grid-item box7">Seven</div>
        <div class="grid-item box8">Eight</div>
    </div>
</body>
</html>