<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1-a</title>
    <style>
        .box1{
            width: 550px;
            height: 450px;
            background-color: skyblue;
            padding: 10px;
            margin: 10px;
        }
        .box2{
            width: 300px;
            height: 250px;
            background-color: coral;
            padding: 10px;
            margin: 10px;
        }
        .box3{
            width: 450px;
            height: 150px;
            background-color: green;
            padding: 10px;
        }
        .box4{
            width: 100px;
            height: 70px;
            background-color: blue;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box3">
            Hello
        </div>
    </div>
    <div class="box2">
        <div class="box4">
            Hii
        </div>
    </div>
</body>
</html>